.icon-no-fill(@src, @fill-new){
    @data-uri: data-uri('image/svg+xml;charset=UTF-8', "@{src}");
    @replace-default: escape('<path ');
    @replace-new: escape('<path fill="@{fill-new}" ');
    @replace-src: replace("@{data-uri}", @replace-default, @replace-new, "g");
    background-image: e(@replace-src);
}

.less{
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    .icon-no-fill("loading.svg", "#00FF00");
}
